displayName=Tony905x
author=Tony905x
description=Customize your pets appearance to be any NPC/Object
tags=pets, companions, transmog, follower, npc
plugins=https://github.com/Tony905x/pet-to-npc-transmog